<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Header Logo</h1>
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </nav>

    <main class="hero">
        <div class="container">
            <div class="text">
                <h1 class="title">This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <img src="images/hero.png" alt="A blue brick wall with white paint.">
        </div>
    </main>

    <section class="info">
        <div class="container">
            <h1 class="title-2">Some random information</h1>
            <div class="menu">
                <div class="square">
                    <div class="box"></div>
                    <p class="text">this is some subtext under an illustration or image</p>
                </div>
                <div class="square">
                    <div class="box"></div>
                    <p class="text">this is some subtext under an illustration or image</p>
                </div>
                <div class="square">
                    <div class="box"></div>
                    <p class="text">this is some subtext under an illustration or image</p>
                </div>
                <div class="square">
                    <div class="box"></div>
                    <p class="text">this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="container">
            <p class="text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe will actually read it. Who knows? All I know is that it looks nice.</p>
            <p class="author">-Thor, God of Thunder</p>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="square">
                <div class="text">
                    <h2 class="title-3">Call to action! It's time!</h2>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button>Sign up</button>
            </div>
        </div>
    </section>
</body>
</html>